<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            overflow: hidden;
        }

        canvas {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .buttonContainerNumberFigure {
            position: absolute;
            top: 90%;
            left: 10%;;
            z-index: 1;
            display: flex;
            gap: 10px;
        }

        .buttonGravityContainer {
            position: absolute;
            top: 90%;
            left: 50%;;
            z-index: 1;
            display: flex;
            gap: 10px;
        }

        button {
            font-size: 40px;
            width: 5vw;
            height: auto;
            cursor: pointer;
        }

        .labelContext {
            font-size: 20px;
            color: yellow;
        }
    </style>
</head>
<body>

</body>
</html>